body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: black;
  color: whitesmoke;
}

header {
  background-color: black;
  color: whitesmoke;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-size: 35px;
  font-weight: bold;
  background-color: aqua;
  padding: 5px 5% 6px 7%;
  margin: 0;
  margin-left: 30px;
}

header nav {
  float: right;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 20px;
}

header nav ul {
  list-style-type: none;
}

header nav ul li {
  display: inline-block;
  margin-left: 15px;
}

a {
  color: #ffffff;
  text-decoration-line: underline;
  margin-right: 10px;
}

.hero-image {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  float: right;
  height: 300px;
  width: 100%;
  margin-bottom: 0;
  /* background-image: url('./images/hero-image.jpeg'); */
  background-size: cover;
  background-position: center;
}

.hero-image h2 {
  background-color: aqua;
  font-size: 20px;
}

main {
  display: flex;
  margin-left: 50px;
  padding: 20px;
}

.container-right {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

#about {
  display: flex;
  flex-direction: row;
}

#about h2 {
  padding: 50px;
  flex: 0 0 20%;
}

#about p {
  margin: 20px 50px;
}

#work {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

#work h2 {
  padding: 50px;
  flex: 0 0 20%;
}

.grid-container {
  display: grid;
}

.grid-container a {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	text-decoration: none;
	background-color: #333;
	border-radius: 5px;
	padding: 20px;
	width: 100%;
	height: 100%;
	transition: all 0.3s ease-in-out;
	}
	
	.grid-container a:hover {
	transform: scale(1.1);
	}
	
	.grid-container img {
	margin-left: 100px;
	justify-content: space-around;
	width: 100%;
	height: auto;
	}
	
	.grid-container h3 {
	font-size: 1.5rem;
	margin-top: 1rem;
	}

.contact-me {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-left: 100px;
	font-size: 16px;
	text-decoration: underline;

}
.contact-me a {
	padding-right: 100px; /* adjust as desired */
}
 

  
.contact-me a {
	margin-left: 10px;
	color: #1d28c0;
	font-weight: bold;
} 

.footer {
	text-align: center;
  	margin-top: 0;
}
.footer h4:before {
	content: "\2665"; /* Unicode code for the heart symbol */
	color: red;
	font-size: 20px;
	margin-right: 5px;
}

@media screen and (min-width: 768px) {
	header {
	  width: 100%;
	}
  
	.right-column {
	  flex: 0 0 50%;
	  max-width: 100%;
	}
  }
  
  @media screen and (min-width: 480px) {
	.right-column {
	  max-width: 95%;
	}
  
	.grid-display {
	  flex-grow: 1;
	  flex-shrink: inherit;
	}
}
  


  
	
  